DATABASE_URL="mysql://root@localhost:3306/social_ai_manager"
# === SERVER CONFIG ===
PORT=3000

# === JWT (usato per firmare i token e lo state OAuth) ===
JWT_SECRET=JSHDGASHDG6723gsdgHJGSAHGDJHGSDJHGSDJHGASD7326asdgsdASD

# === TIKTOK OAUTH CONFIG ===
TIKTOK_CLIENT_KEY=sbawxi4dv5koe378ff
TIKTOK_CLIENT_SECRET=kg6PCVcCNZBqbwqWazkhZPmG1BFxY1W
TIKTOK_REDIRECT_URI=http://localhost:3000/auth/tiktok/callback



# === FRONTEND URL ===
FRONTEND_URL=http://localhost:4200

